{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/rjesenja", "destination": "/#rjesenja", "permanent": false },
    { "source": "/usluge", "destination": "/#usluge", "permanent": false }
  ]
}
